# fragmentnav

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ray/easydev/fragmentnav/sample/: BaseFmTest.java  BaseFmTest.kt  ExampleInstrumentedTest.java  FmTest.java  FmTestKt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ray/easydev/fragmentnav/sample/: App.java  Consts.java  Fm01.java  Fm02.java  Fm03.java  Fm11.java  Fm12.java  Fm13.java  Fm21.java  Fm22.java  Fm23BTF.java  FmBase.java  FmEnter.java  MainActivity.java  MainActivity1.java
app/src/main/java/ray/easydev/fragmentnav/sample/fragments/: Fm01.java  Fm02.java  Fm11.java  Fm12.java  Fm13.java  Fm21.java  Fm22.java  Fm23.java  FmBase.java  FmEnter.java  FmTest.java
app/src/main/java/ray/easydev/fragmentnav/sample/kt/: FnTestAnim.kt
app/src/main/java/ray/easydev/fragmentnav/sample/utils/: Androids.java  Utils.java
app/src/main/res/anim/: page_delete.xml  page_hide.xml  page_in.xml  page_insert.xml
app/src/main/res/drawable-nodpi/: bg_row.xml
app/src/main/res/layout/: activity_main.xml  fm_base.xml  fm_enter.xml  fm_fn_test.xml  fm_test_anim.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ray/easydev/fragmentnav/sample/: ExampleUnitTest.java
fragmentnav/: bintray.gradle  build.gradle
fragmentnav/src/androidTest/: AndroidManifest.xml
fragmentnav/src/androidTest/java/ray/easydev/fragmentnav/: BaseFmTest.kt  ExampleInstrumentedTest.java  Ext.kt  FnTest.kt  FragmentIntentTest.kt  FragmentNavTest.kt  MainActivity.java  TestMainActivity.java
fragmentnav/src/androidTest/java/ray/easydev/fragmentnav/fragments/: Fm01.java  Fm02.java  Fm03.java  Fm11.java  Fm12.java  Fm13.java  Fm21.java  Fm22.java  Fm23BTF.java  Fm31.java  Fm32.java  FmBase.java
fragmentnav/src/androidTest/java/ray/easydev/fragmentnav/log/: Androids.java  Utils.java
fragmentnav/src/androidTest/java/ray/easydev/fragmentnav/utils/: Androids.java  Utils.java
fragmentnav/src/androidTest/res/anim/: page_show.xml
fragmentnav/src/androidTest/res/layout/: fm_fn_test.xml
fragmentnav/src/main/: AndroidManifest.xml
fragmentnav/src/main/java/ray/easydev/fragmentnav/: FnActivity.java  FnAppCompatActivity.java  FnFragment.java  FnFragmentActivity.java  FnUtils.java  FragmentIntent.java  FragmentNav.java  FragmentNavHelper.java  FragmentNavImpl.java  FragmentTask.java  FragmentTaskManager.java  OnBackPressListener.java  Op.java
fragmentnav/src/main/java/ray/easydev/fragmentnav/log/: Log.java  LogLevel.java
fragmentnav/src/main/java/ray/easydev/fragmentnav/utils/: Log.java  LogLevel.java  Trace.java
fragmentnav/src/main/res/anim/: page_out.xml
fragmentnav/src/main/res/values/: strings.xml
fragmentnav/src/test/java/ray/easydev/fragmentnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/easydev/ray/java/: Main.java
