// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*
Change the support version and run unit tests to check the compatibility

  tested versions:
    24.0.0
    24.1.0
    24.2.1

    25.0.0
    25.1.0
    25.2.0
    25.3.0

    26.1.0
 */
ext {
    android_support_version = '24.2.1'
    espresso_version = '2.2.2' //3.0.1, 2.2.2

    min_sdk_version = 15
    target_sdk_version = 26
    compile_sdk_version = 26
    version_code = 121501
    version_name = '1.0.0'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
