<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="24dp" />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toNext" />

    <Button
        android:id="@+id/test_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show size" />

    <Button
        android:id="@+id/test_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open setting" />
</LinearLayout>