apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


apply plugin: 'jacoco'

task jacocoTestReport(type: JacocoReport) {//, group: 'verification', dependsOn: "connectedDebugAndroidTest") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled = false
        html.enabled = true
    }

    def pjDir = "${project.rootProject.projectDir}/fragmentnav"
    sourceDirectories = files(["${pjDir}/src/main/java"])
    classDirectories = fileTree(
            dir: "${pjDir}/build/intermediates/classes/debug/ray/easydev/fragmentnav",
//            includes: ["**/AccountManager.class"]
    )


//    additionalSourceDirs = files(["D:/Dev/Android/Netease/Projects/ursSdk-android/LoginSDK/sdklibrary/src/main/java"]);
//    additionalClassDirs = fileTree(
//            dir: "D:/Dev/Android/Netease/Projects/ursSdk-android/LoginSDK/sdklibrary/build/intermediates/classes/debug",
//            includes: ['com/netease/loginapi/http/**.class'],
//    )
//
//    additionalClassDirs = zipTree("libs/urs_android_sdk_4am.jar").matching {
//        include "com/netease/loginapi/http/**.class"
//    }

    executionData = fileTree(
            dir: "$buildDir/outputs/code-coverage/connected/",
            includes: ["*coverage.ec"]
    )
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ray.easydev.fragmentnav.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + project.ANDROID_SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':fragmentnav')
//
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
