<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="#ee000000"
        android:textColor="#ffffffff"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#ffffffff"
        android:background="#173b74"
        android:paddingTop="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="16dp" />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toNext" />

    <Button
        android:id="@+id/btn_goback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />

    <Button
        android:id="@+id/test_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch permission to cause save and restore" />
</LinearLayout>