<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/block1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#3d781b"
        />
    <FrameLayout
        android:id="@+id/block2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#21546f"
        />

    <Button
        android:id="@+id/btn"
        android:text="test"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>